<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Punto Cardio</title>
    <link
      rel="shortcut icon"
      href="./resources/icono.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #ffffff;
        margin: 0;
        padding-bottom: 150px;
        overflow: hidden;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #ffffff;
        text-align: center;
        padding: 5px 0;
      }
      .footer img {
        height: 120px;
      }
      .img-small {
        height: 100px;
      }
      .main-content {
        min-height: calc(100vh - 120px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main-content > div {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-6">
            <img
              src="resources/puntoCardioNav.jpeg"
              class="img-small img-fluid mx-auto d-block mt-0"
              alt="Imagen centrada"
            />
          </div>
        </div>
      </div>
    </header>
    <main class="main-content">
      <div class="container mb-5 pb-5">
        <div class="row justify-content-center">
          <div class="col-6 text-center">
            <a
              href="./consultorio/consultorio.html"
              class="btn btn-outline-danger btn-lg mb-3"
              >Pantalla Consultorio</a
            >
            <a
              href="./salaDeEspera/salaDeEspera.html"
              class="btn btn-outline-danger btn-lg mb-3"
              >Pantalla Sala de Espera</a
            >
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer">
        <img src="resources/puntoCardioFooter.jpg" alt="Imagen Footer" />
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
